<!DOCTYPE html>
<html ng-app="myApp">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title ng-bind="appTitle + ' | ' + coursePrefix + ' ' + courseNumber"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="favicon.ico" rel="shortcut icon">
    <link href="//cdn.jsdelivr.net/g/normalize@3.0.3(normalize.min.css),pure@0.6.0(buttons-min.css+forms-min.css+grids-min.css+grids-responsive-min.css+menus-min.css+tables-min.css),animatecss@3.5.0(animate.min.css)" rel="stylesheet">
    <link href="//cdn.jsdelivr.net/fontawesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">
    <link href="./css/geog104-style.css" rel="stylesheet">
    <link href="base.css" rel="stylesheet">
    <link href="./css/geog104-oe-angular-seed.css" rel="stylesheet">
    <link href="app.css" rel="stylesheet">
    <link href="components/range-slider-image-swap/range-slider-image-swap.css" rel="stylesheet">
  </head>

  <body ng-cloak>
    <geog104-header></geog104-header>
    <main ui-view></main>
    <geog104-footer></geog104-footer>
    <script src="//cdn.jsdelivr.net/g/angularjs@1.4.7(angular.min.js+angular-animate.min.js),angular.ui-router@0.2.15(angular-ui-router.min.js)"></script>
    <script src="app.js"></script>
    <script src="components/local-data/local-data.js"></script>
    <script src="components/local-data/local-data-service.js"></script>
    <script src="home/home.js"></script>
    <script src="components/range-slider-image-swap/range-slider-image-swap.js"></script>
    <script src="components/range-slider-image-swap/range-slider-image-swap-directive.js"></script>
    <script src="./angular_components/geog104-header/geog104-header.js"></script>
    <script src="./angular_components/geog104-header/geog104-header-directive.js"></script>
    <script src="./angular_components/geog104-header/mobile-check-directive.js"></script>
    <script src="./angular_components/geog104-footer/geog104-footer.js"></script>
    <script src="./angular_components/geog104-footer/geog104-footer-directive.js"></script>
  </body>

</html>
